<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AitIYMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ai0dIMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ai25YMtjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ai25YctjEeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai25YstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai25Y8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai25ZMtjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ai3gcMtjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai3gcctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai4HgMtjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai4HgctjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ai0dIctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai0dIstjEeWxHPatqDd2Yw" x="75" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ai4ukMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ai4uk8tjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ai5VoMtjEeWxHPatqDd2Yw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DEm_0Py4EeWotYFBGHIX6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Original.ecore#//Class2/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEm_0fy4EeWotYFBGHIX6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai5VoctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai5VostjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai5Vo8tjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ai58sMtjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai58sctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai58sstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai58s8tjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ai4ukctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai4ukstjEeWxHPatqDd2Yw" x="35" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I2amYPy4EeWotYFBGHIX6g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_I2b0gPy4EeWotYFBGHIX6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_I2cbkPy4EeWotYFBGHIX6g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2amYfy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Original.ecore#//EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2amYvy4EeWotYFBGHIX6g" x="710" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_oKEPy4EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_oxIPy4EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_pYMPy4EeWotYFBGHIX6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dU0kQPy4EeWotYFBGHIX6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Original.ecore#//Class3/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dU0kQfy4EeWotYFBGHIX6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_pYMfy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_pYMvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_pYM_y4EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_qmUPy4EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_qmUfy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_qmUvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_qmU_y4EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_oKEfy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_oKEvy4EeWotYFBGHIX6g" x="255" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pLw9EPy4EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pLyLMPy4EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pLyLMfy4EeWotYFBGHIX6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q28sgPy4EeWotYFBGHIX6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Original.ecore#//Class4/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q29TkPy4EeWotYFBGHIX6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLyLMvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLyLM_y4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLyLNPy4EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLyLNfy4EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pLyLNvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pLyLN_y4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pLyLOPy4EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pLw9Efy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#//Class4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLw9Evy4EeWotYFBGHIX6g" x="480" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AitIYctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_4qrf8PypEeWuuoydmqgklg" type="3003" source="_Ai4ukMtjEeWxHPatqDd2Yw" target="_Ai0dIMtjEeWxHPatqDd2Yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4qrf8fypEeWuuoydmqgklg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qrf8vypEeWuuoydmqgklg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qrf8_ypEeWuuoydmqgklg" points="[6, -20, 6, 90]$[6, -90, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cMPLkPy4EeWotYFBGHIX6g" type="3003" source="_Z_oKEPy4EeWotYFBGHIX6g" target="_Ai0dIMtjEeWxHPatqDd2Yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cMPLkfy4EeWotYFBGHIX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cMPLkvy4EeWotYFBGHIX6g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMPLk_y4EeWotYFBGHIX6g" points="[-45, -23, 147, 78]$[-45, -48, 147, 53]$[-189, -48, 3, 53]$[-189, -93, 3, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMSO4Py4EeWotYFBGHIX6g" id="(0.8235294117647058,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sNXs4Py4EeWotYFBGHIX6g" type="3003" source="_pLw9EPy4EeWotYFBGHIX6g" target="_Ai0dIMtjEeWxHPatqDd2Yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sNXs4fy4EeWotYFBGHIX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sNXs4vy4EeWotYFBGHIX6g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNXs4_y4EeWotYFBGHIX6g" points="[-26, -5, 364, 84]$[-388, -75, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNawMPy4EeWotYFBGHIX6g" id="(0.3473684210526316,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNawMfy4EeWotYFBGHIX6g" id="(0.803921568627451,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
