<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ygU1IJFXEeamt6jDbNFr6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ygX4cJFXEeamt6jDbNFr6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ygYfgJFXEeamt6jDbNFr6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ygYfgZFXEeamt6jDbNFr6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygYfgpFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygYfg5FXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygYfhJFXEeamt6jDbNFr6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygYfhZFXEeamt6jDbNFr6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygYfhpFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygYfh5FXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygYfiJFXEeamt6jDbNFr6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygX4cZFXEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygX4cpFXEeamt6jDbNFr6A" x="15" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ygU1IZFXEeamt6jDbNFr6A"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
</notation:Diagram>
