<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sJa9cJFXEeamt6jDbNFr6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sJ7TwJFXEeamt6jDbNFr6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sKBaYJFXEeamt6jDbNFr6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sKCogJFXEeamt6jDbNFr6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKCogZFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKCogpFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKCog5FXEeamt6jDbNFr6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKD2oJFXEeamt6jDbNFr6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sKD2oZFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sKD2opFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sKD2o5FXEeamt6jDbNFr6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sJ7TwZFXEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ7TwpFXEeamt6jDbNFr6A" x="10" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sJa9cZFXEeamt6jDbNFr6A"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
</notation:Diagram>
