<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NFWEUAuzEea69ZbTwgIgYw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NFbj4AuzEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFbj4wuzEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFbj5AuzEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFcK9guzEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#SuperAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFcK9wuzEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFbj5QuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFcK8AuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFcK8QuzEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFcK8guzEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFcK8wuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFcK9AuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFcK9QuzEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFbj4QuzEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFbj4guzEea69ZbTwgIgYw" x="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFcK-AuzEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFcyAAuzEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFcyAQuzEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFcyCQuzEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFdZEAuzEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFcyAguzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFcyAwuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFcyBAuzEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFcyBQuzEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFcyBguzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFcyBwuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFcyCAuzEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFcK-QuzEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFcK-guzEea69ZbTwgIgYw" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFdZEQuzEea69ZbTwgIgYw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_NFdZFAuzEea69ZbTwgIgYw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_NFeAIAuzEea69ZbTwgIgYw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFdZEguzEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Changed.ecore#EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFdZEwuzEea69ZbTwgIgYw" x="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFeAIQuzEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFeAJAuzEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFeAJQuzEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFenMwuzEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0-1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFenNAuzEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFeAJguzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFeAJwuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFeAKAuzEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFeAKQuzEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFenMAuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFenMQuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFenMguzEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFeAIguzEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFeAIwuzEea69ZbTwgIgYw" x="250" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFenNQuzEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFenOAuzEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFfOQAuzEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFfOSAuzEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0-2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFfOSQuzEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFfOQQuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFfOQguzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFfOQwuzEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFfORAuzEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFfORQuzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFfORguzEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFfORwuzEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFenNguzEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFenNwuzEea69ZbTwgIgYw" x="500" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NFWEUQuzEea69ZbTwgIgYw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_NFfOSguzEea69ZbTwgIgYw" type="3003" source="_NFcK-AuzEea69ZbTwgIgYw" target="_NFbj4AuzEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFfOSwuzEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFfOTAuzEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFfOTQuzEea69ZbTwgIgYw" points="[0, 0, -202, 61]$[0, -30, -202, 31]$[202, -30, 0, 31]$[202, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9IUguzEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9vYAuzEea69ZbTwgIgYw" id="(0.24736842105263157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFf1UAuzEea69ZbTwgIgYw" type="3003" source="_NFeAIQuzEea69ZbTwgIgYw" target="_NFbj4AuzEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFf1UQuzEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFf1UguzEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFf1UwuzEea69ZbTwgIgYw" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9vYQuzEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9vYguzEea69ZbTwgIgYw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFf1VAuzEea69ZbTwgIgYw" type="3003" source="_NFenNQuzEea69ZbTwgIgYw" target="_NFbj4AuzEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFf1VQuzEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFf1VguzEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFf1VwuzEea69ZbTwgIgYw" points="[0, 0, 203, 61]$[0, -30, 203, 31]$[-203, -30, 0, 31]$[-203, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9IUAuzEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NF9IUQuzEea69ZbTwgIgYw" id="(0.7473684210526316,1.0)"/>
  </edges>
</notation:Diagram>
