Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCarRentalServiceCaseStudy
Bundle-SymbolicName: JCarRentalServiceCaseStudy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JCarRentalServiceCaseStudy.jar,
 commons-codec-1.9.jar,
 a_mahfodh/.p2/pool/plugins/org.evosuite.plugins.eclipse.deps_1.0.5.201705151215/lib/evosuite.jar
Export-Package: crossValidation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 ourOriginalTestingForGeneratingRules,
 randoopTesting,
 rentalService,
 tracer
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.common.ui;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0"
