<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ygU1IJFXEeamt6jDbNFr6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ygX4cJFXEeamt6jDbNFr6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ygYfgJFXEeamt6jDbNFr6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ygYfgZFXEeamt6jDbNFr6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygYfgpFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygYfg5FXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygYfhJFXEeamt6jDbNFr6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygYfhZFXEeamt6jDbNFr6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygYfhpFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygYfh5FXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygYfiJFXEeamt6jDbNFr6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygX4cZFXEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygX4cpFXEeamt6jDbNFr6A" x="15" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ygZGkJFXEeamt6jDbNFr6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ygZtoJFXEeamt6jDbNFr6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ygZtoZFXEeamt6jDbNFr6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygZtopFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygZto5FXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygZtpJFXEeamt6jDbNFr6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygaUsJFXEeamt6jDbNFr6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ygaUsZFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ygaUspFXEeamt6jDbNFr6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ygaUs5FXEeamt6jDbNFr6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygZGkZFXEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygZGkpFXEeamt6jDbNFr6A" x="270" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ygU1IZFXEeamt6jDbNFr6A"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_yga7wJFXEeamt6jDbNFr6A" type="3002" source="_ygX4cJFXEeamt6jDbNFr6A" target="_ygZGkJFXEeamt6jDbNFr6A">
    <children xmi:type="notation:Node" xmi:id="_yga7xJFXEeamt6jDbNFr6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yga7xZFXEeamt6jDbNFr6A" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygbi0JFXEeamt6jDbNFr6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ygbi0ZFXEeamt6jDbNFr6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yga7wZFXEeamt6jDbNFr6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yga7wpFXEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yga7w5FXEeamt6jDbNFr6A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygt2sJFXEeamt6jDbNFr6A" id="(0.9019607843137255,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygt2sZFXEeamt6jDbNFr6A" id="(0.10784313725490197,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
