source.JCarRentalServiceCaseStudy.jar = src/,\
                                        evosuite-tests/
bin.includes = META-INF/,\
               commons-codec-1.9.jar,\
               a_mahfodh/.p2/pool/plugins/org.evosuite.plugins.eclipse.deps_1.0.5.201705151215/lib/evosuite.jar,\
               JCarRentalServiceCaseStudy.jar
