<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J7xoIAuvEea69ZbTwgIgYw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_J7-ccAuvEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J8A4sAuvEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J8CG0AuvEea69ZbTwgIgYw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8CG0QuvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8CG0guvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8CG0wuvEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8Ct4AuvEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8Ct4QuvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8Ct4guvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8Ct4wuvEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7-ccQuvEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7-ccguvEea69ZbTwgIgYw" x="40" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J8D8AAuvEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J8EjEAuvEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J8EjEQuvEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J8bIYAuvEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J8bIYQuvEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8EjEguvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8EjEwuvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8EjFAuvEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8EjFQuvEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8EjFguvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8EjFwuvEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8EjGAuvEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8D8AQuvEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8D8AguvEea69ZbTwgIgYw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J8cWgAuvEea69ZbTwgIgYw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_J8dkoAuvEea69ZbTwgIgYw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_J8eLsAuvEea69ZbTwgIgYw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8cWgQuvEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Changed.ecore#EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8cWgguvEea69ZbTwgIgYw" x="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J7xoIQuvEea69ZbTwgIgYw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_J8hPAAuvEea69ZbTwgIgYw" type="3003" source="_J7-ccAuvEea69ZbTwgIgYw" target="_J8D8AAuvEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J8hPAQuvEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8hPAguvEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8hPAwuvEea69ZbTwgIgYw" points="[0, 0, 0, 61]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9s6wAuvEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9s6wQuvEea69ZbTwgIgYw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
