<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_abHHgMq4EeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cRvR8Mq4EeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cR0xgMq4EeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cR64IMq4EeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cR64Icq4EeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cR64Isq4EeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cR64I8q4EeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cR8tUMq4EeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cR8tUcq4EeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cR8tUsq4EeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cR8tU8q4EeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cRv5AMq4EeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//NewClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRv5Acq4EeWxHPatqDd2Yw" x="160" y="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_abHHgcq4EeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
</notation:Diagram>
