<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FGn_gMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R6UaYPy5EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_R6UaY_y5EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R6VBcPy5EeWotYFBGHIX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6VBcfy5EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6VBcvy5EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6VBc_y5EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R6VBdPy5EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R6VBdfy5EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6VBdvy5EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6VBd_y5EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R6UaYfy5EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6UaYvy5EeWotYFBGHIX6g" x="100" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MmArUPy9EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MmCggPy9EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MmDHkPy9EeWotYFBGHIX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MmDHkfy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MmDHkvy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MmDHk_y9EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MmDHlPy9EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MmDHlfy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MmDHlvy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MmDHl_y9EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MmBSYPy9EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//A.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmBSYfy9EeWotYFBGHIX6g" x="100" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FGn_gctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
</notation:Diagram>
