Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JnanoXMLCaseStudy
Bundle-SymbolicName: JnanoXMLCaseStudy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JnanoXMLCaseStudy.jar,
 nanoxml-2.2.1.jar
Export-Package: crossValidation,
 net.n3.nanoxml
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0"
