<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8if4QGAdEeKyOudpOyVzFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9aXUYGAdEeKyOudpOyVzFA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9aXUYmAdEeKyOudpOyVzFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9aXUY2AdEeKyOudpOyVzFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9aaXsGAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aaXsmAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aaXs2AdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aaXtGAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aaXtWAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aaXtmAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createOppositeReference_execute.henshin#_q1TCU9k8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aaXsWAdEeKyOudpOyVzFA" x="123" y="368"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aa-wGAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aa-wmAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aa-w2AdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aa-xGAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aa-xWAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aa-xmAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createOppositeReference_execute.henshin#_q1TCVNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aa-wWAdEeKyOudpOyVzFA" x="735" y="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9abl0GAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9abl0mAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9abl02AdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9abl1GAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9abl1WAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9abl1mAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createOppositeReference_execute.henshin#_q1TpP9k8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9abl0WAdEeKyOudpOyVzFA" x="381" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_COl4YGAeEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_COmfcGAeEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_COmfcWAeEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_COmfcmAeEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_COmfc2AeEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_COmfdGAeEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createOppositeReference_execute.henshin#_q1TCVdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COl4YWAeEeKyOudpOyVzFA" x="440" y="368"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xn_scHEVEeKfhe-8aXQX9Q" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xn_scnEVEeKfhe-8aXQX9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xn_sc3EVEeKfhe-8aXQX9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xn_sdHEVEeKfhe-8aXQX9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoATgHEVEeKfhe-8aXQX9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoATgXEVEeKfhe-8aXQX9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createOppositeReference_execute.henshin#_q1TpNdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xn_scXEVEeKfhe-8aXQX9Q" x="426" y="502"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createOppositeReference_execute.henshin#_q1TCQdk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aXUYWAdEeKyOudpOyVzFA" height="604"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8if4QWAdEeKyOudpOyVzFA"/>
  <element xmi:type="henshin:Module" href="createOppositeReference_execute.henshin#_qyJAcNk8EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_9bQsQGAdEeKyOudpOyVzFA" type="4001" source="_9aaXsGAdEeKyOudpOyVzFA" target="_9abl0GAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bRTUGAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bRTUWAdEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bRTUmAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bRTU2AdEeKyOudpOyVzFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bQsQWAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpT9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bQsQmAdEeKyOudpOyVzFA" points="[18, 23, -78, -103]$[-2, -3, -98, -129]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bYBAGAdEeKyOudpOyVzFA" type="4001" source="_9abl0GAdEeKyOudpOyVzFA" target="_9aa-wGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bYoEGAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bYoEWAdEeKyOudpOyVzFA" x="-4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bYoEmAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bYoE2AdEeKyOudpOyVzFA" x="-2" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bYBAWAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpUNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bYBAmAdEeKyOudpOyVzFA" points="[-74, -129, -8, -13]$[-53, -93, 13, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C-K7MGAeEeKyOudpOyVzFA" type="4001" source="_COl4YGAeEeKyOudpOyVzFA" target="_9aaXsGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-K7M2AeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-K7NGAeEeKyOudpOyVzFA" x="14" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-K7NWAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C-K7NmAeEeKyOudpOyVzFA" x="21" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-K7MWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TCVtk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-K7MmAeEeKyOudpOyVzFA" points="[-14, -2, 278, 19]$[-246, -18, 46, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-N-gGAeEeKyOudpOyVzFA" id="(0.208955223880597,0.43478260869565216)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E_aaMGAeEeKyOudpOyVzFA" type="4001" source="_9aa-wGAdEeKyOudpOyVzFA" target="_COl4YGAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E_bBQGAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_bBQWAeEeKyOudpOyVzFA" x="-28" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E_bBQmAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_bBQ2AeEeKyOudpOyVzFA" x="-47" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_aaMWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TCV9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_aaMmAeEeKyOudpOyVzFA" points="[-83, -3, 243, 0]$[-311, -3, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_eEkGAeEeKyOudpOyVzFA" id="(0.6384615384615384,0.7608695652173914)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_eEkWAeEeKyOudpOyVzFA" id="(0.7761194029850746,0.5434782608695652)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ILeGgGAeEeKyOudpOyVzFA" type="4001" source="_COl4YGAeEeKyOudpOyVzFA" target="_9abl0GAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ILetkGAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILetkWAeEeKyOudpOyVzFA" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ILetkmAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILetk2AeEeKyOudpOyVzFA" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILeGgWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpU9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILeGgmAeEeKyOudpOyVzFA" points="[-7, -12, 0, 125]$[-10, -122, -3, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILiX8GAeEeKyOudpOyVzFA" id="(0.1791044776119403,0.2608695652173913)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILiX8WAeEeKyOudpOyVzFA" id="(0.4279835390946502,0.9418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JOwvgGAeEeKyOudpOyVzFA" type="4001" source="_9abl0GAdEeKyOudpOyVzFA" target="_COl4YGAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JOxWkGAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOxWkWAeEeKyOudpOyVzFA" x="18" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JOxWkmAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOxWk2AeEeKyOudpOyVzFA" x="-11" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JOwvgWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpVNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOwvgmAeEeKyOudpOyVzFA" points="[-2, 21, 28, -133]$[4, 162, 34, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JO1A8GAeEeKyOudpOyVzFA" id="(0.6666666666666666,0.9186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxHTEGAeEeKyOudpOyVzFA" id="(0.8656716417910447,0.2391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z8mMUHEVEeKfhe-8aXQX9Q" type="4001" source="_9aaXsGAdEeKyOudpOyVzFA" target="_Xn_scHEVEeKfhe-8aXQX9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z8mMU3EVEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8mMVHEVEeKfhe-8aXQX9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z8mMVXEVEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8mMVnEVEeKfhe-8aXQX9Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8mMUXEVEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpNtk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8mMUnEVEeKfhe-8aXQX9Q" points="[46, 20, -230, -107]$[272, 126, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8oBgHEVEeKfhe-8aXQX9Q" id="(0.05970149253731343,0.3695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_axUN0HEVEeKfhe-8aXQX9Q" type="4001" source="_Xn_scHEVEeKfhe-8aXQX9Q" target="_9aa-wGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_axUN03EVEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axUN1HEVEeKfhe-8aXQX9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_axUN1XEVEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axUN1nEVEeKfhe-8aXQX9Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_axUN0XEVEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpONk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axUN0nEVEeKfhe-8aXQX9Q" points="[14, -7, -262, 119]$[256, -117, -20, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axWDAHEVEeKfhe-8aXQX9Q" id="(0.7910447761194029,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axWDAXEVEeKfhe-8aXQX9Q" id="(0.26153846153846155,0.8043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bv59AHEVEeKfhe-8aXQX9Q" type="4001" source="_COl4YGAeEeKyOudpOyVzFA" target="_Xn_scHEVEeKfhe-8aXQX9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_bv59A3EVEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv59BHEVEeKfhe-8aXQX9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bv59BXEVEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv59BnEVEeKfhe-8aXQX9Q" x="-15" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bv59AXEVEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpN9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv59AnEVEeKfhe-8aXQX9Q" points="[7, 14, 0, -98]$[-7, 103, -14, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bv7yMHEVEeKfhe-8aXQX9Q" id="(0.1044776119402985,0.6956521739130435)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bv7yMXEVEeKfhe-8aXQX9Q" id="(0.208955223880597,0.2391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cMvqAHEVEeKfhe-8aXQX9Q" type="4001" source="_Xn_scHEVEeKfhe-8aXQX9Q" target="_COl4YGAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cMwREHEVEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cMwREXEVEeKfhe-8aXQX9Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cMwREnEVEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cMwRE3EVEeKfhe-8aXQX9Q" x="10" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cMvqAXEVEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="createOppositeReference_execute.henshin#_q1TpOdk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cMvqAnEVEeKfhe-8aXQX9Q" points="[9, -23, 0, 97]$[15, -110, 6, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cMxfMHEVEeKfhe-8aXQX9Q" id="(0.6268656716417911,0.782608695652174)"/>
  </edges>
</notation:Diagram>
