<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FGn_gMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FHBBGMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FHBoIMtjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FHBoIctjEeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHBoIstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHBoI8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHBoJMtjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHBoJctjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHBoJstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHBoJ8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHBoKMtjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FHBBGctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHBBGstjEeWxHPatqDd2Yw" x="110" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NppE0Py4EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NpqS8Py4EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Npq6APy4EeWotYFBGHIX6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Q06G8Py4EeWotYFBGHIX6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Class1/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q06G8fy4EeWotYFBGHIX6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Npq6Afy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Npq6Avy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Npq6A_y4EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NprhEPy4EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NprhEfy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NprhEvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NprhE_y4EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NppE0fy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NppE0vy4EeWotYFBGHIX6g" x="70" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QLIKIPy4EeWotYFBGHIX6g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_QLIxMPy4EeWotYFBGHIX6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_QLJYQPy4EeWotYFBGHIX6g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QLIKIfy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Changed.ecore#//EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLIKIvy4EeWotYFBGHIX6g" x="405" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_giQJkPy4EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_giQwoPy4EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_giRXsPy4EeWotYFBGHIX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giRXsfy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giRXsvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giRXs_y4EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_giRXtPy4EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giRXtfy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giRXtvy4EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giRXt_y4EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_giQJkfy4EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giQJkvy4EeWotYFBGHIX6g" x="255" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FGn_gctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_OvmAQPy4EeWotYFBGHIX6g" type="3003" source="_FHBBGMtjEeWxHPatqDd2Yw" target="_NppE0Py4EeWotYFBGHIX6g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OvmAQfy4EeWotYFBGHIX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvmAQvy4EeWotYFBGHIX6g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvmAQ_y4EeWotYFBGHIX6g" points="[11, -20, -54, 57]$[15, -73, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pk1mMPy4EeWotYFBGHIX6g" id="(0.46078431372549017,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lfQPEPy4EeWotYFBGHIX6g" type="3003" source="_giQJkPy4EeWotYFBGHIX6g" target="_NppE0Py4EeWotYFBGHIX6g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lfQPEfy4EeWotYFBGHIX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lfQPEvy4EeWotYFBGHIX6g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lfQPE_y4EeWotYFBGHIX6g" points="[-21, -20, 120, 87]$[-47, -100, 94, 7]"/>
  </edges>
</notation:Diagram>
