source.IGTR.jar = src/
bin.includes = META-INF/,\
               jGraph.jar,\
               commons-codec-1.9.jar,\
               mysql-connector-java-5.1.27-bin.jar,\
               daikon.jar,\
               IGTR.jar
