<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AitIYMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ai0dIMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ai25YMtjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ai25YctjEeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai25YstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai25Y8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai25ZMtjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ai3gcMtjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai3gcctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai4HgMtjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai4HgctjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ai0dIctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai0dIstjEeWxHPatqDd2Yw" x="50" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ai4ukMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ai4uk8tjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ai5VoMtjEeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai5VoctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai5VostjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai5Vo8tjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ai58sMtjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai58sctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai58sstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai58s8tjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ai4ukctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai4ukstjEeWxHPatqDd2Yw" x="50" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AitIYctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_4qrf8PypEeWuuoydmqgklg" type="3003" source="_Ai4ukMtjEeWxHPatqDd2Yw" target="_Ai0dIMtjEeWxHPatqDd2Yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4qrf8fypEeWuuoydmqgklg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qrf8vypEeWuuoydmqgklg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qrf8_ypEeWuuoydmqgklg" points="[6, -20, 6, 90]$[6, -90, 6, 20]"/>
  </edges>
</notation:Diagram>
