<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AitIYMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IiPT4Py9EeWotYFBGHIX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IiRJEPy9EeWotYFBGHIX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IiRJEfy9EeWotYFBGHIX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IiRJEvy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IiRJE_y9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IiRJFPy9EeWotYFBGHIX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IiRwIPy9EeWotYFBGHIX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IiRwIfy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IiRwIvy9EeWotYFBGHIX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IiRwI_y9EeWotYFBGHIX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IiPT4fy9EeWotYFBGHIX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IiPT4vy9EeWotYFBGHIX6g" x="70" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AitIYctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
</notation:Diagram>
