<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AitIYMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ai0dIMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ai25YMtjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ai25YctjEeWxHPatqDd2Yw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lHixkArNEeaxX5FaQJj3hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Original.ecore#//Class2/EAttribute1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lHixkQrNEeaxX5FaQJj3hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai25YstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai25Y8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai25ZMtjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ai3gcMtjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ai3gcctjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ai4HgMtjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ai4HgctjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ai0dIctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Original.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ai0dIstjEeWxHPatqDd2Yw" x="115" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AitIYctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
</notation:Diagram>
