<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FGn_gMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0_UYYJFdEeamt6jDbNFr6A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_0_U_cJFdEeamt6jDbNFr6A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0_U_cZFdEeamt6jDbNFr6A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0_UYYZFdEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Changed.ecore#//NewDatatypeName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_UYYpFdEeamt6jDbNFr6A" x="50" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FGn_gctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
</notation:Diagram>
