<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AitIYMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wPl54JFdEeamt6jDbNFr6A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_wPnIAJFdEeamt6jDbNFr6A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wPnIAZFdEeamt6jDbNFr6A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wPl54ZFdEeamt6jDbNFr6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Original.ecore#dt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPl54pFdEeamt6jDbNFr6A" x="40" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AitIYctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Original.ecore#p"/>
</notation:Diagram>
