<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Git6QAuyEea69ZbTwgIgYw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GiyywAuyEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GizZ0AuyEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GizZ0QuyEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gi0A4AuyEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Class1/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gi0A4QuyEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GizZ0guyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GizZ0wuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GizZ1AuyEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GizZ1QuyEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GizZ1guyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GizZ1wuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GizZ2AuyEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GiyywQuyEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GiyywguyEea69ZbTwgIgYw" x="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gi0A4guyEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gi0n8AuyEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gi0n8QuyEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gi1PAwuyEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gi1PBAuyEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gi0n8guyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gi0n8wuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gi0n9AuyEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gi0n9QuyEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gi1PAAuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gi1PAQuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gi1PAguyEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gi0A4wuyEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi0A5AuyEea69ZbTwgIgYw" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gi12EAuyEea69ZbTwgIgYw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Gi12EwuyEea69ZbTwgIgYw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Gi12FAuyEea69ZbTwgIgYw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gi12EQuyEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Changed.ecore#EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi12EguyEea69ZbTwgIgYw" x="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gi2dIAuyEea69ZbTwgIgYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gi2dIwuyEea69ZbTwgIgYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gi3EMAuyEea69ZbTwgIgYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Gi3EOAuyEea69ZbTwgIgYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#EAttribute0-1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gi3EOQuyEea69ZbTwgIgYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gi3EMQuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gi3EMguyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gi3EMwuyEea69ZbTwgIgYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gi3ENAuyEea69ZbTwgIgYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gi3ENQuyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gi3ENguyEea69ZbTwgIgYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gi3ENwuyEea69ZbTwgIgYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gi2dIQuyEea69ZbTwgIgYw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gi2dIguyEea69ZbTwgIgYw" x="250" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Git6QQuyEea69ZbTwgIgYw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_Gi3rQAuyEea69ZbTwgIgYw" type="3003" source="_Gi0A4guyEea69ZbTwgIgYw" target="_GiyywAuyEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gi3rQQuyEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gi3rQguyEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gi3rQwuyEea69ZbTwgIgYw" points="[0, 0, -93, 61]$[0, -30, -93, 31]$[93, -30, 0, 31]$[93, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjLNQguyEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjLNQwuyEea69ZbTwgIgYw" id="(0.33157894736842103,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gi3rRAuyEea69ZbTwgIgYw" type="3003" source="_Gi2dIAuyEea69ZbTwgIgYw" target="_GiyywAuyEea69ZbTwgIgYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gi3rRQuyEea69ZbTwgIgYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gi3rRguyEea69ZbTwgIgYw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gi3rRwuyEea69ZbTwgIgYw" points="[0, 0, 94, 61]$[0, -30, 94, 31]$[-94, -30, 0, 31]$[-94, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjLNQAuyEea69ZbTwgIgYw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GjLNQQuyEea69ZbTwgIgYw" id="(0.6631578947368421,1.0)"/>
  </edges>
</notation:Diagram>
