<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aLXlANlIEeKomu7rfXwhHg" name="remove_empty_super_eclass" description="Removes an empty superclass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_aMrMkNlIEeKomu7rfXwhHg" name="mainUnit" description="" subUnits="_aMrMk9lIEeKomu7rfXwhHg">
    <parameters xmi:id="_aMrMkdlIEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_aMrMktlIEeKomu7rfXwhHg" source="_aMrMkdlIEeKomu7rfXwhHg" target="_aMrMlNlIEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_aMrMk9lIEeKomu7rfXwhHg" name="remove_empty_super_EClass">
    <parameters xmi:id="_aMrMlNlIEeKomu7rfXwhHg" name="selectedEClass"/>
    <lhs xmi:id="_aMrMldlIEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_aMrMltlIEeKomu7rfXwhHg" name="selectedEClass" incoming="_aMrMmNlIEeKomu7rfXwhHg" outgoing="_aMrMmdlIEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_aMrMl9lIEeKomu7rfXwhHg" name="p" incoming="_aMrMmdlIEeKomu7rfXwhHg" outgoing="_aMrMmNlIEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_aMrMmNlIEeKomu7rfXwhHg" source="_aMrMl9lIEeKomu7rfXwhHg" target="_aMrMltlIEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aMrMmdlIEeKomu7rfXwhHg" source="_aMrMltlIEeKomu7rfXwhHg" target="_aMrMl9lIEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aMrMmtlIEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_aMrMm9lIEeKomu7rfXwhHg" name="p">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aMrMnNlIEeKomu7rfXwhHg" origin="_aMrMl9lIEeKomu7rfXwhHg" image="_aMrMm9lIEeKomu7rfXwhHg"/>
    <multiRules xmi:id="_aMrMndlIEeKomu7rfXwhHg" name="multi_remove_empty_super_EClass">
      <parameters xmi:id="_MjspUC6vEeS2PJ404DVIZw" name="selectedEClass"/>
      <lhs xmi:id="_aMrMntlIEeKomu7rfXwhHg" name="LHS">
        <nodes xmi:id="_aMrMn9lIEeKomu7rfXwhHg" name="selectedEClass" incoming="_aMrMotlIEeKomu7rfXwhHg _aMrzodlIEeKomu7rfXwhHg" outgoing="_aMrzoNlIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_aMrMoNlIEeKomu7rfXwhHg" name="p" incoming="_aMrzoNlIEeKomu7rfXwhHg" outgoing="_aMrMotlIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <nodes xmi:id="_aMrModlIEeKomu7rfXwhHg" name="super" outgoing="_aMrzodlIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <edges xmi:id="_aMrMotlIEeKomu7rfXwhHg" source="_aMrMoNlIEeKomu7rfXwhHg" target="_aMrMn9lIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_aMrzoNlIEeKomu7rfXwhHg" source="_aMrMn9lIEeKomu7rfXwhHg" target="_aMrMoNlIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
        </edges>
        <edges xmi:id="_aMrzodlIEeKomu7rfXwhHg" source="_aMrModlIEeKomu7rfXwhHg" target="_aMrMn9lIEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
      </lhs>
      <rhs xmi:id="_aMrzotlIEeKomu7rfXwhHg" name="RHS">
        <nodes xmi:id="_aMrzo9lIEeKomu7rfXwhHg" name="p">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <nodes xmi:id="_aMrzpNlIEeKomu7rfXwhHg" name="super">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_aMrzpdlIEeKomu7rfXwhHg" origin="_aMrMoNlIEeKomu7rfXwhHg" image="_aMrzo9lIEeKomu7rfXwhHg"/>
      <mappings xmi:id="_aMrzptlIEeKomu7rfXwhHg" origin="_aMrModlIEeKomu7rfXwhHg" image="_aMrzpNlIEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_uNLtgNlIEeKomu7rfXwhHg" origin="_aMrMltlIEeKomu7rfXwhHg" image="_aMrMn9lIEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_u88WgNlIEeKomu7rfXwhHg" origin="_aMrMl9lIEeKomu7rfXwhHg" image="_aMrMoNlIEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_wKoRoNlIEeKomu7rfXwhHg" origin="_aMrMm9lIEeKomu7rfXwhHg" image="_aMrzo9lIEeKomu7rfXwhHg"/>
    </multiRules>
  </units>
</henshin:Module>
