<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9yIzsNlJEeKomu7rfXwhHg" name="createUniqueNamedClass" description="Creates one EClass in EPackage and asserts that the name of this class is unique within its containing package">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9zdpbdlJEeKomu7rfXwhHg" name="createEClassInEPackage" description="creates one EClass in the context: EPackage">
    <parameters xmi:id="_9zdpbtlJEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_9zdpcNlJEeKomu7rfXwhHg" name="Name"/>
    <parameters xmi:id="_9zdpcdlJEeKomu7rfXwhHg" name="InstanceClassName"/>
    <parameters xmi:id="_9zdpc9lJEeKomu7rfXwhHg" name="Abstract"/>
    <lhs xmi:id="_9zdpdNlJEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_9zdpddlJEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_dbHBkQuiEeaxX5FaQJj3hw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_dbHBkguiEeaxX5FaQJj3hw">
          <conclusion xmi:id="_dbHBkwuiEeaxX5FaQJj3hw">
            <nodes xmi:id="_dbHooAuiEeaxX5FaQJj3hw" name="Selected" outgoing="_beot0AuiEeaxX5FaQJj3hw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <nodes xmi:id="_a6zoAAuiEeaxX5FaQJj3hw" incoming="_beot0AuiEeaxX5FaQJj3hw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
              <attributes xmi:id="_9zdpe9lJEeKomu7rfXwhHg" value="Name">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_beot0AuiEeaxX5FaQJj3hw" source="_dbHooAuiEeaxX5FaQJj3hw" target="_a6zoAAuiEeaxX5FaQJj3hw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_dbIPsAuiEeaxX5FaQJj3hw" origin="_9zdpddlJEeKomu7rfXwhHg" image="_dbHooAuiEeaxX5FaQJj3hw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_9zdpf9lJEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_9zdpgNlJEeKomu7rfXwhHg" name="Selected" outgoing="_9zdph9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_9zdpgdlJEeKomu7rfXwhHg" name="New" incoming="_9zdph9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_9zdpgtlJEeKomu7rfXwhHg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9zdpg9lJEeKomu7rfXwhHg" value="InstanceClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
        </attributes>
        <attributes xmi:id="_9zdphdlJEeKomu7rfXwhHg" value="Abstract">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
        <attributes xmi:id="_9zdphtlJEeKomu7rfXwhHg" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
      </nodes>
      <edges xmi:id="_9zdph9lJEeKomu7rfXwhHg" source="_9zdpgNlJEeKomu7rfXwhHg" target="_9zdpgdlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9zdpidlJEeKomu7rfXwhHg" origin="_9zdpddlJEeKomu7rfXwhHg" image="_9zdpgNlJEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
