<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FGn_gMtjEeWxHPatqDd2Yw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FHBBGMtjEeWxHPatqDd2Yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FHBoIMtjEeWxHPatqDd2Yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FHBoIctjEeWxHPatqDd2Yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHBoIstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHBoI8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHBoJMtjEeWxHPatqDd2Yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FHBoJctjEeWxHPatqDd2Yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FHBoJstjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FHBoJ8tjEeWxHPatqDd2Yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FHBoKMtjEeWxHPatqDd2Yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FHBBGctjEeWxHPatqDd2Yw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHBBGstjEeWxHPatqDd2Yw" x="25" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JDloEPyqEeWuuoydmqgklg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JDm2MPyqEeWuuoydmqgklg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JDm2MfyqEeWuuoydmqgklg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JDm2MvyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDm2M_yqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDm2NPyqEeWuuoydmqgklg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JDndQPyqEeWuuoydmqgklg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JDndQfyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDndQvyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDndQ_yqEeWuuoydmqgklg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JDloEfyqEeWuuoydmqgklg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDloEvyqEeWuuoydmqgklg" x="190" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WmnIMPyqEeWuuoydmqgklg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WmoWUPyqEeWuuoydmqgklg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WmoWUfyqEeWuuoydmqgklg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WmoWUvyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WmoWU_yqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WmoWVPyqEeWuuoydmqgklg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wmo9YPyqEeWuuoydmqgklg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wmo9YfyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wmo9YvyqEeWuuoydmqgklg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wmo9Y_yqEeWuuoydmqgklg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WmnIMfyqEeWuuoydmqgklg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Class4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmnIMvyqEeWuuoydmqgklg" x="345" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FGn_gctjEeWxHPatqDd2Yw"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#p"/>
</notation:Diagram>
